db.serviceCatalog.insert({ 
"id": "3830", 
"href": "https://host:port/catalogManagement/serviceCatalog/3830",
 "name": "Catalog Wholesale Business", 
 "description": "This service catalog ...",
 "@type": "ServiceCatalog", 
 "@schemaLocation": "https://host:port/catalogManagement/schema/ServiceCatalog.yml ",
 "@baseType": "Catalog", 
 "version": "1.0", 
 "validFor": { 
 "startDateTime": "2017-08-29T00:00",
 "endDateTime": "2018-03-25T00:00" 
 }, 
 "lastUpdate": "2017-08-27T00:00", 
 "lifecycleStatus": "Active" 
 })


db.serviceCatalog.remove({
        "_id" : ObjectId("5abcc9b80e67e22a2cf53704"),
        "name" : "IOT Service Catalog",
        "type" : "ServiceCatalog",
        "_class" : "org.tmf.openapi.servicecatalog.domain.catalog.ServiceCatalog"
})

db.serviceCatalog.insert({ 
"id": "3830", 
"href": "https://host:port/catalogManagement/serviceCatalog/3830",
 "name": "Catalog Wholesale Business", 
 "description": "This service catalog ...",
 "@type": "ServiceCatalog", 
 "@schemaLocation": "https://host:port/catalogManagement/schema/ServiceCatalog.yml ",
 "@baseType": "Catalog", 
 "version": "1.0", 
 "validFor": { 
 "startDateTime": "2017-08-29T00:00",
 "endDateTime": "2018-03-25T00:00" 
 }, 
 "lastUpdate": "2017-08-27T00:00", 
 "lifecycleStatus": "Active" 
 })